# OPENAI_API_KEY=
# OPENAI_MODEL_NAME=gpt-3.5-turbo

AZURE_OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_BASE=https://telus-openai.openai.azure.com
AZURE_OPENAI_API_KEY=
AZURE_DEPLOYMENT_NAME=telus-gpt-3_5
AZURE_EMBEDDING_DEPLOYMENT_NAME=telus-text-embedding-ada-002

# HTTP_PROXY=http://pac.tsl.telus.com:8080
# HTTPS_PROXY=http://pac.tsl.telus.com:8080

# Milvus Variables
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_USER=root
MILVUS_PASSWORD=Milvus
MILVUS_BYPASS_PROXY=true
