OPENAI_API_TYPE="azure"
OPENAI_API_BASE="https://telus-openai.openai.azure.com/"
OPENAI_API_KEY="your-key"
OPENAI_API_VERSION="2023-06-01-preview"
MODEL="telus-gpt-3_5"

OPENAI_API_TYPE="azure"
OPENAI_API_BASE="https://telus-openai.openai.azure.com/"
OPENAI_API_VERSION="2023-06-01-preview"
MODEL="telus-gpt-3_5"
TESTAPP_INTERMIDIATE_APIKEY=""
OAI_INSTANCE=""
CAN_EAST_OAI_INSTANCE_URL=""
CAN_EAST_OAI_INSTANCE_API_KEY=""